<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="navbar">
		<a href="http://plus.google.com">+Timothy</a>
		<a href="gmail.com">Gmail</a>
		<a href="images.google.com">Images</a>
		<a href="#"><img src="media/apps.png" alt="Apps"></a>
		<a href="#"><img src="media/bell.png" alt="0 Unread Notifications"></a>
		<a href="#"><img src="https://lh6.googleusercontent.com/-KFnYHivU7-E/AAAAAAAAAAI/AAAAAAAAAAA/iwkWs278eFs/s32-c/photo.jpg" alt="Account: Timothy Hall"></a>
	</div>
	<div class="centersection"><img src="https://www.google.com/images/srpr/logo11w.png" alt="google.com">
		<div class="searchbox">
			<input type="text" placeholder="Say &#34;Ok Google&#34;" maxlength="2048" style="border: none; position: absolute, z-index: 6; left: 0px; outline: none; text-align: right;">
			<img src="media/mic.png" alt="microphone" id="mic">
			</div>
		<div class="buttons">
			<div id="button1"><input value="Google Search" type="submit"></div>
			<div id="button2"><input value="I'm Feeling Lucky" type="submit"></div>
		</div>
	</div>
<footer>
	<ul id="footleft">
		<li><a href="https://www.google.com/intl/en/ads/">Advertising</a></li>
		<li><a href="https://www.google.com/services/">Business</a></li>
		<li><a href="https://www.google.com/intl/en/about.html">About</a></li>
	</ul>
	<ul id="footright">
		<li><a href="https://www.google.com/intl/en/policies/privacy/">Privacy</a></li>
		<li><a href="https://www.google.com/intl/en/policies/terms/">Terms</a></li>
		<li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
	</ul>
</footer>
</body>
</html>